<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake and Ladder</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #808080;
        }
        h1{
            text-align: center;
        }
        .snake-ladder-container{
            position: relative;
            padding: 2%;
            padding-bottom: 0;
            display: grid;
            min-height: 70vh;
            grid-template-columns: 1fr repeat(9,1fr);
            margin: 20px;
            margin-bottom: 0;
        }
        .box-item{
            position: relative;
            display: grid;
            place-items: center;
            background-color: #808080;
            color: #fff;
            border: 1px solid #fff;
            min-height: 40px;
        }

        .box-item:nth-child(even){
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
        }
        .roll-dice{
            position: fixed;
            bottom: 10%;
            right:2%;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 60px;
            min-height: 60px;
            padding: 10px;
            background-color: rgba(255, 0, 0, 0.479);
            color: #fff;
            border-radius: 15px;
            font-size: 2rem;
            cursor: pointer;
        }
        .roll-dice:hover{
            background-color: #f00;
            color: #000;
        }
        /* .roll-dice span{
            display: inline-block;
            height: 5px;
            width: 5px;
            background-color: #000;
            margin: 5px;
            border-radius: 50%;
        } */
        .player-icon{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #f00;
            height: 20px;
            width: 20px;
            border-radius: 40px;
        }
        @media screen and (max-width:767px) {
            .roll-dice{

                height: 30px;
                width: 30px;
            }
        }.info-wrapper,.name-wrapper{
            display: flex;
            justify-content: space-around;
            color: #fff;
            font-weight: bold;
        }
        .info-wrapper h3{
            color: #f00;
            margin-bottom:10px;
        }
        .name-wrapper h2{
            margin-bottom:10px;
        }
        .info-wrapper h3:first-child{
            color: #0f0;
        }
    </style>
</head>
<body>
    <!-- <h1>Snake and Ladder Game</h1> -->
    <section class="snake-ladder">
       
        <div class="snake-ladder-container" id="snake-ladder-container">
           
        </div>
        <div class="roll-dice" onclick="rollDice()" id="roll-dice">1
        </div>
        <div class="name-wrapper">
            <h2 >Player Name <span id="player-name"></span></h2>
        </div>
       <div class="info-wrapper">
           <h3>Green Line Indicates Ladder </h3>
           <h3>Red Line Indicates Snakes</h3>
       </div>
    </section>
    <script>
        //Accessing Required Elements 
        let rollDiceContainer = document.getElementById('roll-dice');
        let boxContainer = document.getElementById('snake-ladder-container');
        let playerIconContainer = document.getElementById('player-icon');
        let nameContainer = document.getElementById('player-name');
    
        //Generating Grid Layout for Structure
        for(let i=100;i>=0;i--){
            let boxItem = document.createElement('div');
            boxItem.classList.add('box-item');
            boxItem.textContent=i;
            boxItem.id=`box-item${i}`
            boxContainer.appendChild(boxItem)
        }
        //Getting & Setting Player Name
        const playerName =  window.prompt("Enter Your Name !") || "Player 1";
        nameContainer.innerText=playerName;

        //Alert to Inform Player to Start Game
        window.alert("Please Click on Red Dice at Bottom Right to Start Game");

        //Set Current Move
        var currentMove = 0;
        playerMove(`box-item${currentMove}`);

        //To Roll Dice 
        function rollDice(){
            let i = Math.ceil(Math.random()*6);
            rollDiceContainer.innerHTML=i;
            if(currentMove+i<=100){
                setTimeout(()=>{
                removePlayerIcon(`box-item${currentMove}`)
                currentMove+=i;
                isLadder(currentMove);
                isSnake(currentMove);
                playerMove(`box-item${currentMove}`);
                setTimeout(()=>{
                    if(currentMove==100){
                    alert(`Congratulations ${playerName} !!`)
                    removePlayerIcon(`box-item${currentMove}`)
                    currentMove=0;
                    playerMove(`box-item${currentMove}`);
                }
                },500)
            },1000)
            }
            
        }

        //Add player icon to Current Position
        function playerMove(id){
            let playerIcon = document.createElement('div');
            playerIcon.classList.add('player-icon')
            let currentBox = document.getElementById(id);
            currentBox.appendChild(playerIcon)
        }

        //Remove player icon from previous Position
        function removePlayerIcon(id){
            let currentBox = document.getElementById(id);
            currentBox.removeChild(currentBox.lastChild);  
        }

        // Creating Ladder List
        let ladderList = {
           2:44,
           5:52,
           27:65,
           50:89,

        };

        //Creating Snake List
        let snakeList ={
            87:9,
            96:4,
            80:7,
        }

        //Checking if Ladder is Present on Current Move
        function isLadder(id){
            let res = Object.keys(ladderList).filter((item)=>{
                return item==id;
            });
            if(res.length>0){
                currentMove=ladderList[id]
            }
        };

         //Checking if Snake is Present on Current Move
        function isSnake(id){
            let res = Object.keys(snakeList).filter((item)=>{
                return item==id;
            });
            if(res.length>0){
                currentMove=snakeList[id]
            }
        };

        //Decorating Ladder Presence
        for (const [key, value] of Object.entries(ladderList)) {
            let ladderUpPoint = document.getElementById(`box-item${value}`).getBoundingClientRect();
            let ladderDownPoint = document.getElementById(`box-item${key}`).getBoundingClientRect();

            let top = ladderUpPoint.y + ladderUpPoint.height - 30;

            let leftUp = ladderUpPoint['x'];
            let topUp = ladderUpPoint['y'];

            let leftDown = ladderDownPoint['x'];
            let topDown = ladderDownPoint['y'];

            let downPointRight = ladderDownPoint['right'];
            let upPointRight = ladderUpPoint['right'];

            let containerWidth = Math.abs(upPointRight-downPointRight) || 90;
            let containerHeight = Math.abs(topDown-topUp);
            let containerLeft;
            
            if(leftDown>leftUp) {
                    containerLeft = leftUp;
                    // console.log("Container Up",containerLeft)
                    x1=0;
                    x2=containerWidth;
                    y1=0;
                    y2=containerHeight;
                }
            else{
                    containerLeft = leftDown;
                    // console.log("Container Down",containerLeft)
                    x1=containerWidth;
                    x2=0;
                    y1=0;
                    y2=containerHeight;
                };

            // console.log("Ladder Up",ladderUpPoint)
            // console.log("Ladder Down",ladderDownPoint)

            // console.log("LeftUp",leftUp);
            // console.log("leftDown",leftDown);
            // console.log("topUp",topUp);
            // console.log("topDown",topDown);

            // console.log("Container Height",containerHeight)

            drawLadder(containerWidth,containerHeight,containerLeft,x1,y1,x2,y2,topUp);

        };
        
        //Decorating Snake Presence
        for (const [key, value] of Object.entries(snakeList)) {
            let ladderUpPoint = document.getElementById(`box-item${key}`).getBoundingClientRect();
            let ladderDownPoint = document.getElementById(`box-item${value}`).getBoundingClientRect();

            let top = ladderUpPoint.y + ladderUpPoint.height - 30;

            let leftUp = ladderUpPoint['x'];
            let topUp = ladderUpPoint['y'];

            let leftDown = ladderDownPoint['x'];
            let topDown = ladderDownPoint['y'];

            let downPointRight = ladderDownPoint['right'];
            let upPointRight = ladderUpPoint['right'];

            let containerWidth = Math.abs(upPointRight-downPointRight);
            let containerHeight = Math.abs(topDown-topUp);
            let containerLeft;
            
            if(leftDown>leftUp) {
                    containerLeft = leftUp;
                    // console.log("Container Up",containerLeft)
                    x1=0;
                    x2=containerWidth;
                    y1=0;
                    y2=containerHeight;
                }
            else{
                    containerLeft = leftDown;
                    // console.log("Container Down",containerLeft)
                    x1=containerWidth;
                    x2=0;
                    y1=0;
                    y2=containerHeight;
                };

            // console.log("Ladder Up",ladderUpPoint)
            // console.log("Ladder Down",ladderDownPoint)

            // console.log("LeftUp",leftUp);
            // console.log("leftDown",leftDown);
            // console.log("topUp",topUp);
            // console.log("topDown",topDown);

            // console.log("Container Height",containerHeight)

            drawSnake(containerWidth,containerHeight,containerLeft,x1,y1,x2,y2,topUp);

        };

        //Ladder Drawer
        function drawLadder(containerWidth,containerHeight,containerLeft,x1,y1,x2,y2,topUp){
            
            let svgContainer = document.createElementNS('http://www.w3.org/2000/svg', 'svg')
            let svgLine = document.createElementNS('http://www.w3.org/2000/svg', 'line')

            svgContainer.setAttribute('height',containerHeight);
            svgContainer.setAttribute('width',containerWidth);

            svgContainer.style.cssText=`position:absolute;left:${containerLeft};top:${topUp};`

            svgLine.setAttribute('x1',x1);
            svgLine.setAttribute('y1',y1);
            svgLine.setAttribute('x2',x2);
            svgLine.setAttribute('y2',y2);
            
            svgLine.style.cssText = `stroke:rgb(0,255,0);stroke-width:5`;
            
            svgContainer.appendChild(svgLine)
            document.getElementsByClassName('snake-ladder-container')[0].appendChild(svgContainer);
        }

        //Snake Drawer
        function drawSnake(containerWidth,containerHeight,containerLeft,x1,y1,x2,y2,topUp){
            
            let svgContainer = document.createElementNS('http://www.w3.org/2000/svg', 'svg')
            let svgLine = document.createElementNS('http://www.w3.org/2000/svg', 'line')

            svgContainer.setAttribute('height',containerHeight);
            svgContainer.setAttribute('width',containerWidth);

            svgContainer.style.cssText=`position:absolute;left:${containerLeft};top:${topUp};`

            svgLine.setAttribute('x1',x1);
            svgLine.setAttribute('y1',y1);
            svgLine.setAttribute('x2',x2);
            svgLine.setAttribute('y2',y2);
            
            svgLine.style.cssText = `stroke:rgb(255,0,0);stroke-width:5`;
            
            svgContainer.appendChild(svgLine)
            document.getElementsByClassName('snake-ladder-container')[0].appendChild(svgContainer);
        }
    </script>
</body>
</html>